# iot-edge-opc-publisher-testclient

./: Dockerfile  README.md  iot-edge-opc-publisher-testclient.sln
NetCoreConsoleClient/: IotHubMethodTest.cs  MethodTestBase.cs  NetCoreConsoleClient.csproj  OpcMethodTest.cs  Program.cs  iot-edge-opc-publisher-testclient.csproj
NetCoreConsoleClient/OPC Foundation/CertificateStores/UA Applications/certs/: myApp [49CCEC45FE776F7DB12C461228DDDFD0E5739DB0].der  publisher [F47B9F926F9F5DFD57E36DE2BA4E13B535255E55].der
iot-edge-opc-publisher-testclient/: HubMethodModel.cs  IotHubMessageTest.cs  IotHubMessageTest.sav.cs  IotHubMethodTest.cs  IotHubMethodTest.sav.cs  MethodTestBase.cs  OpcMethodTest.cs  Program.cs  PublishedNodes.cs  iot-edge-opc-publisher-testclient.csproj  program.sav.cs
