<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>NetCoreConsoleClient</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NetCoreConsoleClient</PackageId>
    <Company>OPC Foundation</Company>
    <Product>OPC UA SDK</Product>
    <Description>.Net Core Console Client</Description>
    <Copyright>Copyright © 2004-2018 OPC Foundation, Inc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IotHubMessageTest.cs" />
    <Compile Remove="IotHubMessageTest.sav.cs" />
    <Compile Remove="IotHubMethodTest.sav.cs" />
    <Compile Remove="program.sav.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Opc.Ua.MonoSampleClient.Config.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.16.0-preview-004" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Symbols" Version="1.3.352.12" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Opc.Ua.SampleClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
